# Liferay-SpringMVC-Powermock

./: Dockerfile  README.md
data/: pom.xml
data/src/main/java/fr/ippon/portlet/controller/: HelloWorldEditController.java  HelloWorldViewController.java
data/src/main/java/fr/ippon/portlet/model/: MessageForm.java
data/src/main/webapp/: view.jsp
data/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  portletwithtests-portlet.xml  web.xml
data/src/main/webapp/WEB-INF/html/portlet-with-tests/: edit.jsp  edit_saved.jsp  init.jsp  view.jsp
data/src/test/java/fr/ippon/portlet/controller/: HelloWorldEditControllerTest.java  HelloWorldViewControllerTest.java
data/src/test/java/fr/ippon/portlet/test/annotation/: PortletMVCTest.java
data/src/test/java/fr/ippon/portlet/test/integration/: AbstractIntegrationTest.java  LiferayServiceTest.java
data/src/test/java/fr/ippon/portlet/test/unit/: AbstractControllerUnitTest.java  AbstractUnitTest.java  PowerMockTest.java
data/src/test/resources/: portal-ext.properties  portal.properties
data/src/test/resources/data/hsql/: lportal.properties  lportal.script
